; Example assembly language program -- adds two numbers
; Author: Harry Patel
; Date:    09/21/2021

.586
.MODEL FLAT

INCLUDE io.h            ; header file for input/output

.STACK 4096

.DATA
number1 DWORD   ?

prompt1 BYTE    "Enter first number", 0

string  BYTE    40 DUP (?)
resultLbl BYTE  "The result is", 0
result     BYTE    11 DUP (?), 0

.CODE

MyFactorialProc PROC
push ebp
mov ebp,esp
push ecx

mov ecx, [ebp+8]
;mov ebx,1

cmp ecx, 0
jnz L1
mov eax, 1
jmp noloop

L1:
dec ecx
forcount:
cmp ecx, 1
jle endloop
mul ecx
;mov eax,ecx
loop forcount
endloop:

noloop:

pop ecx
pop ebp
ret 
MyFactorialProc ENDP


MyFactorialProcRec PROC
push ebp
mov ebp, esp
mov eax, 1
mov ebx, [ebp+8]
cmp ebx, 1
jle exitproc
dec ebx
push ebx
call MyFactorialProcRec


whilesum:
mov ebx, [ebp+8]
add ebp, 12
mul ebx

jmp whilesum
exitproc:
pop ebp
ret
MyFactorialProcRec ENDP


_MainProc PROC

        input   prompt1, string, 40      ; read ASCII characters
        atod    string          ; convert to integer
        mov     number1, eax    ; store in memory

       push number1

       call MyFactorialProc
       add esp, 4

       ;call MyFactorialProcRec


        dtoa    result, eax        ; convert to ASCII characters
        output  resultLbl, result          ; output label and sum
       
        mov     eax, 0  ; exit with return code 0
        ret
_MainProc ENDP
END                             ; end of source code