; Example assembly language program -- adds two numbers
; Author:  Harry Patel
; Date:    1/2008

.586
.MODEL FLAT

INCLUDE io.h            ; header file for input/output

.STACK 4096

.DATA

promptInput byte "Enter a string to trim", 0
strInput byte 80 DUP(?)
strResult byte 80 DUP(?)
resultLbl byte "After trim:",0

num dword ?
decbase dword 10
fp4Res real4 ?
signflg dword 1

AcsiiToFloat PROC
push ebp
mov ebp, esp
push ebx
push eax
push ecx
push edx 
push esi
push edi 
pushfd

mov ebx, [ebp+8]
push ebx
;call strtrim
;call strlen 

fldz

;find decimal point
mov ecx,0
mov ebx, 1
mov edi, [ebp+8]

;check for negative sign
cmp ecx, eax
je noMoreCharacters
cmp byte ptr [edi], '-'
jne LoopWholeCalc
mov signflg, -1
inc edi
inc ecx
LoopWholeCalc:
cmp ecx, eax
je noMoreCharacters
cmp byte ptr [edi], '.'
je foundDecimal
mov edx, 0
mov dl, byte ptr [edi]
sub edx, '0'
mov num, edx
fimul decbase
fiadd num
inc edi 
inc ecx
jmp LoopWholeCalc

foundDecimal:
inc ecx
inc edi
fld1

LoopFractionCalc:
cmp ecx, eax
je noMoreCharacters 
mov edx, 0
mov dl, byte ptr [edi]
sub edx, '0'
mov num, edx
fidiv decbase
fild num 
fmul st, st(1)
faddp st(2), st
inc edi
inc ecx 
jmp LoopFractionCalc
noMoreCharacters:
fstp st
 
 add esp, 4
 popfd 
 pop edi
 pop esi
 pop edx
 pop ecx
 pop eax
 pop ebx
 pop ebp
 ret 
AcsiiToFloat ENDP 



.CODE
_MainProc PROC
       
     input promptInput, strInput, 80
     lea ebx, strInput
     push ebx

     ;call strtrim
     ;call strlen 

     add esp, 4
     output resultLbl, strInput

      mov eax,0
       
        ret
_MainProc ENDP
END                             ; end of source code