; Example assembly language program -- Macros
; Author: Harry Patel
; Date:    11/2/2021

.586
.MODEL FLAT

INCLUDE io.h            ; header file for input/output

.STACK 4096

.DATA
var BYTE "fd"



.CODE

add3 MACRO num1, num2, num3
        mov eax, num1
        add eax, num2
        add eax, num3
        ENDM

max2 MACRO num1, num2
local L1
        mov eax, num1
        cmp eax, num2
        jge L1
        mov eax, num2
        L1:
        ENDM

min3 MACRO num1, num2, num3
LOCAL L1
        mov eax, num1
        cmp eax, num2
        jle L1
        mov eax, num2
        L1:
        cmp eax, num3
        jle L2
        mov eax, num3
        L2:
        ENDM

toUpper MACRO var
        cmp var, 061h
        jl L3
        cmp var, 07Ah
        jg L4
        sub var, 020h
        L3:
        L4:
        ENDM

_MainProc PROC

       add3 1,2,3
       max2 9, 5
       min3 4,2,0
       toUpper var
       
        mov     eax, 0  ; exit with return code 0
        ret
_MainProc ENDP
END                             ; end of source code